DB_USER=liwaliy
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3307
DB_NAME=skyrest_db

JWT_SECRET=rootroot

CLOUDINARY_CLOUD_NAME=df5oc0ute
CLOUDINARY_API_KEY=912156816116815
CLOUDINARY_API_SECRET=WGWxYun3iUuh-CmTfKtTPWdOhO0